{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.0.1/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "tools",
    "definition",
    "phase1",
    "phase2"
  ],
  "configs": {
    "tools": {
      "path": "tools/config.json"
    },
    "definition": {
      "path": "definition/config.json"
    },
    "punch": {
      "path": "punch/config.json"
    },
    "phase1": {
      "path": "phase1/config.json"
    },
    "phase2": {
      "path": "phase2/config.json"
    }
  }
} 
